{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\qj

\f0\fs24 \cf0 O drone da 
\b DJI Phantom 3 Professional
\b0  \'e9 o que possui mais e melhores recursos nessa linha de produtos.\
Pela sua confiabilidade, estabilidade e principalmente pela qualidade da c\'e2mera, ele \'e9 muito recomendado para o 
\b uso profissional
\b0  por profissionais da \'e1rea de foto e v\'eddeo, al\'e9m de ser \'fatil em diversas outras \'e1reas para mapeamento, observa\'e7\'e3o de \'e1reas de interesse entre outras.\
A linha {\field{\*\fldinst{HYPERLINK "http://aeromodelobrasil.com/drones/dji-phantom-3/"}}{\fldrslt \cf2 \ul \ulc2 DJI Phantom 3}} consiste em 4 modelos diferentes de drones Read-to-Fly (Prontos para Voar), que s\'e3o comandados atrav\'e9s de um controle remoto e um smartphone ou tablet que \'e9 acoplado a esse controle, para que nele seja poss\'edvel a visualiza\'e7\'e3o ao vivo das imagens, e para que sejam realizadas as configura\'e7\'f5es mais avan\'e7adas.\
Al\'e9m de todos os recursos dispon\'edveis na {\field{\*\fldinst{HYPERLINK "http://aeromodelobrasil.com/drones/dji-phantom-3/advanced/"}}{\fldrslt \cf2 \ul \ulc2 vers\'e3o Advanced}}, o Phantom 3 Professional \'e9 equipado com a melhor c\'e2mera da linha, uma c\'e2mera capaz de gravar em 
\b resolu\'e7\'e3o 4K
\b0 , que vem acoplada a um estabilizador de imagem (gamble).\
O drone pode chegar a 5 Km de dist\'e2ncia do controle e a uma velocidade impressionante de 54 Km/h.\
Al\'e9m de diversas outras funcionalidades como rastreamento via GPS/GLONASS, fun\'e7\'f5es de retorno, informa\'e7\'f5es detalhadas de voo e muito mais.\
\
}