{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 O Mavic 2 Pro possui a camara Hasselblad L1D-20c com uma qualidade de imagem iconica, Sensor de 1" e 20MP, Abertura ajust\'e1vel, f/2.8-f/11, perfil de cor Dlog-M 10-bit, Video HDR 10-bit\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Principais Caracter\'edsticas\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Sensor CMOS 1"\
{\listtext	\'95	}Camara Hasselblad\
{\listtext	\'95	}Abertura de Diafragma ajust\'e1vel\
{\listtext	\'95	}OcuSync 2.0 Transmission Technology\
{\listtext	\'95	}Alcance at\'e9 8Km\
{\listtext	\'95	}10-bit HDR Video / 10-bit Dlog-M\
{\listtext	\'95	}at\'e9 31 Minutos de voo\
{\listtext	\'95	}GPS- & Vision Position-Based Navigation\
{\listtext	\'95	}Voo autonomo com detec\'e7\'e3o de obstaculos\
{\listtext	\'95	}DJI GO App\
{\listtext	\'95	}Velocidades de at\'e9 72 km/h\
}